# hwkinv2

./: pom.xml  server-provisioning.xml
src/main/java/org/hawkular/inventory/annotations/: Configured.java
src/main/java/org/hawkular/inventory/backend/: ChildrenCountCache.java  EntityNotFoundException.java  FareySequence.java  InventoryStorage.java  Statements.java
src/main/java/org/hawkular/inventory/logging/: Log.java
src/main/java/org/hawkular/inventory/model/: Entity.java  InventoryStructure.java  Relationship.java  SyncConfiguration.java  SyncRequest.java
src/main/java/org/hawkular/inventory/rest/: AutoCreateTenantRequestFilter.java  CorsRequestFilter.java  CorsResponseFilter.java  EntityEndpoint.java  HawkularInventoryApplication.java  InventoryStorageProducer.java  SupportDataProducer.java  SyncEndpoint.java  TokenReplacingReader.java  TraversalEndpoint.java  Util.java
src/main/java/org/hawkular/inventory/rest/mappers/: EntityNotFoundExceptionMapper.java  IllegalArgumentExceptionMapper.java
src/main/java/org/hawkular/inventory/serialization/: InventoryStructureDeserializer.java  InventoryStructureSerializer.java  JacksonConfig.java  PathDeserializer.java  PathSerializer.java
src/main/java/org/hawkular/inventory/serialization/mixins/: CanonicalPathMixin.java  InventoryStructureMixin.java  RelativePathMixin.java
src/main/resources/: hawkular-inventory.properties
src/main/resources/WEB-INF/: beans.xml
src/main/resources/schema/: cassalog-schema.groovy
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/org/hawkular/inventory/test/: BackendTest.java  Deployments.java  FrontendTest.java  InventoryStructureTest.java
src/test/resources/: arquillian.xml  test-deployment-manifest.MF
